<!DOCTYPE html>
<html lang="zh">
<head>
        <meta charset="utf-8" />
        <title>HABIR</title>
        <link rel="stylesheet" href="./theme/css/main.css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title" align="center">Hashing Baseline for Image Retrieval(HABIR)</h1>
					
<p align="center"><img src="./img/HASHING.png" alt="hashing"/></p>

<h2>项目起源</h2>
目前我主要致力于基于哈希方法的大规模图像检索。在研究的过程中，我发觉几乎很少有研究者提供不同对比方法的代码。这为研究带来了很大不便，而且我坚信在研究的过程中，我们应专注于新算法的设计，而不是新人进来时都得重新造轮子，我们可以在现有代码的基础上学习它，并将它进行拓展，为自己使用。</p>
<p>于是，就有了你现在看到的这个<a href="https://github.com/willard-yuan/hashing-baseline-for-image-retrieval">hashing-baseline-for-image-retrieval</a>，希望它能够为关注基于哈希方法进行图像检索的小伙伴们带去些许帮助。</p>
<h2>哈希方法</h2>
<ul>
<li>
<p><strong>PCA-ITQ</strong>,<strong>PCA-RR</strong>: Iterative Quantization. 作者建立的项目详细信息请移步这里：<a href="http://www.unc.edu/~yunchao/itq.htm">ITQ</a>。</p>
<blockquote>
<p>Yunchao Gong and Svetlana Lazebnik.  Iterative Quantization: A Procrustean Approach to Learning Binary Codes. In: IEEE International Conference on Computer Vision and Pattern Recognition (CVPR), 2011.</p>
</blockquote>
</li>
<li>
<p><strong>SH</strong>: Spectral Hashing. 作者建立的项目详细信息请移步这里：<a href="http://www.cs.huji.ac.il/~yweiss/SpectralHashing/">SH</a>。</p>
<blockquote>
<p>Y. Weiss, A. Torralba, R. Fergus. Advances in Neural Information Processing Systems, 2008.</p>
</blockquote>
</li>
<li>
<p><strong>SpH</strong>: Spherical Hashing. 作者建立的项目详细信息请移步这里：<a href="http://sglab.kaist.ac.kr/Spherical_Hashing/">SpH</a>。</p>
<blockquote>
<p>Jae-Pil Heo, Youngwoon Lee, Junfeng He, Shih-Fu Chang, and Sung-eui Yoon. Spherical Hashing. CVPR, 2012.</p>
</blockquote>
</li>
<li>
<p><strong>LSH</strong>: Local Sensentive Hashing. Implemented by me.</p>
</li>
<li>
<p><strong>SKLSH</strong>: Maxim Raginsky and Svetlana Lazebnik. </p>
<blockquote>
<p>Locality-sensitive binary codes from shift-invariant kernels. Advances in Neural Information Processing 22, pp. 1509-1517, 2009.</p>
</blockquote>
</li>
<li>
<p><strong>PCAH</strong>: PCA Hashing. Implemented by me.</p>
</li>
<li><strong>DSH</strong>: Density Sensitive Hashing. 项目主页请移步这里：<a href="http://www.cad.zju.edu.cn/home/dengcai/Data/DSH.html">DSH</a>.</li>
</ul>
<p>注意：截止此刻，所有入选进行的哈希方法都是无监督的</p>
<h2>数据库说明</h2>
<p>数据库<code>cifar_10yunchao.mat</code>是来自<a href="http://www.unc.edu/~yunchao/">Yunchao Gong</a>在<a href="http://www.cs.toronto.edu/~kriz/cifar.html">CIFAR10</a>提取的320维GIST特征，第321维是图像的类别标签</p>
<h2>待做事项</h2>
<p><ul>
<li>完善文档</li>
<li>绘制recall vs. the number of top retrieved samples曲线</li>
<li>再添加一个数据库</li></p>
</ul>
<h2>运行环境</h2>
<p><ul>
<li>64位系统（主要是图像数据库比较大，Windows或Linux都可以）</li>
<li>16g内存（我电脑是16g的，8g的应该也行）</li>
</ul></p>
<h2>版本更新</h2>
<p><ul>
<li>V1.4   2014/09/22<ul>
<li>修复画MAP曲线的错误，重新以Gong Yunchao所用的计算曲线面积的方法画MAP曲线</li>
<li>将原来画曲线时只运行一次改为运行多次（10次，程序中可以自己修改设定），对10次的MAP取平均，之所以这样做是因为不同的方法中用到了随机函数，通过运行多次减少每次运行结果的差异</li>
</ul>
</li>
<li>V1.3   2014/08/21<ul>
<li>完成MAP随bits长度的曲线，添加进来SpH和DSH</li>
<li>完善绘制的图，使画出的图更美观</li>
<li>优化框架结构，使布局更有层次</li>
</ul>
</li>
<li>V1.2   成型版本: 2014/08/16---2014/08/19</li>
<li>V1.1   初始版本: 2013/09/26</li>
<li>V1.0   原型版本: 2013/07/22</li>
</ul></p>
<h2>结果演示</h2>
<p>在64位编码下，查准率与召回率曲线如下：</p>
<p align="center"><img src="./img/PR-64bits.png" alt="precision-recall-64bits"/></p>

<p>平均检索精度MAP随bits长度的变化</p>
<p align="center"><img src="./img/MAP.png" alt="map-numbers-of-bits"/></p>

<p>检索实例</p>
<p align="center"><img src="./img/QueryAirplaneResult.jpg" alt="QueryAirplaneResult"/></p>

<h2>加入进来</h2>
<p>如果你觉得这个对你有用，想加入进来的话，可以先clone过去，然后再Pull Requests.</p>                
<h2>致谢</h2>
<p>本项目是在ITQ的基础上进行拓展的，感谢<a href="http://www.unc.edu/~yunchao/">Yunchao Gong.</a></p> 
</article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="http://yongyuan.name/">Yong Yuan</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->
</body>

<a href="https://github.com/willard-yuan/hashing-baseline-for-image-retrieval"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55161042-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
